<?xml version="1.0"?>
<project name="JomSocial" default="prepare" basedir=".">
    <taskdef name="builder" classname="tasks.BuilderTask" />
    <taskdef name="contracttask" classname="tasks.ContractTask" />
    <taskdef name="hashtask" classname="tasks.HashTask" />

    <target name="prepare">
        <echo msg="Preaparing the builder..." />
        <builder version="${version}" />

        <exec command="phing build -Dversion=${version} -buildfile modules/build.xml" />
        <exec command="phing build -Dversion=${version} -buildfile plugins/build.xml" />

        <phingcall target="build">
            <property name="contract" value="std"/>
        </phingcall>

        <phingcall target="build">
            <property name="contract" value="pro" />
        </phingcall>

        <phingcall target="build">
            <property name="contract" value="dev" />
        </phingcall>
        <phingcall target="delapps"></phingcall>
    </target>

    <target name="build">
        <echo msg="Making temporary directory for ${contract} version ${version} ${phing.version}" />
        <property name="tmp" value="package/com_community_${contract}_${version}" />
        <property name="languages" value="${tmp}/languages" />

        <!-- Copy backend data needed by installer -->
        <copy todir="${tmp}" >
            <fileset dir="../administrator/components/com_community">
                <include name="community.xml" />
                <include name="manifest.xml" />
                <include name="install.community.php" />
                <include name="install.community3.0.php" />
                <include name="uninstall.community.php" />
            </fileset>
        </copy>

        <!-- Create temporary directories -->
        <mkdir dir="${tmp}" />
        <mkdir dir="${tmp}/admin" />
        <mkdir dir="${tmp}/admin/backend" />
        <mkdir dir="${tmp}/site" />
        <mkdir dir="${tmp}/site/frontend" />
        <mkdir dir="${tmp}/site/azrul" />

        <echo msg="Copy Plugins" />
        <copy todir="${tmp}/site">
            <fileset dir="plugins/releases">
                <include name="all_plugins.zip" />
            </fileset>
        </copy>

        <echo msg="Copy Modules" />
        <copy todir="${tmp}/site">
            <fileset dir="modules/releases">
                <include name="all_modules.zip" />
            </fileset>
        </copy>

        <phingcall target="addcoreapps"></phingcall>

        <!-- Copy Azrul system plugin -->
        <copy todir="${tmp}/site/azrul" >
            <fileset dir="./../plugins/system/azrul.system/">
                <include name="pc_includes/**" />
                <include name="azrul.system.php" />
                <include name="azrul.system.xml" />
                <include name="manifest.xml" />
            </fileset>
        </copy>
        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/azrul.zip" />
            <property name="source" value="${tmp}/site/azrul" />
        </phingcall>

        <!-- Copy front end data -->
        <copy todir="${tmp}/site/frontend" >
            <fileset dir="./../components/com_community">
                <exclude name=".hg/" />
                <exclude name=".hgtags" />
                <exclude name="test/" />

                <!-- exclude developer view -->
                <exclude name="controller/developer.php" />
                <exclude name="views/developer/" />

                <exclude name="templates/**" />
                <exclude name="flowcharts/**" />
                <exclude name="yuicompressor-2.4.2.jar" />
                <exclude name="jscompress.bat" />
                <exclude name="views/groups/view.raw.php" />
                <exclude name="views/videos/view.raw.php" />
                <exclude name="views/photos/view.raw.php" />
                <exclude name="views/search/view.raw.php" />
                <!-- exclude name="views/events/view.raw.php" / -->
                <exclude name="**/*.iphone.php" />
                <exclude name="**/*.mobile.php" />
                <exclude name="frontend.zip" />
                <exclude name="templates.zip" />
            </fileset>
        </copy>

        <!-- Copy /administrator/ data -->
        <copy todir="${tmp}/admin/backend" >
            <fileset dir="./../administrator/components/com_community">
                <exclude name=".hg/" />
                <exclude name=".hgtags" />
                <exclude name="backend.zip" />
            </fileset>
        </copy>

        <copy todir="${tmp}/admin/backend/helpers" >
            <fileset dir="check_files">
                <include name="community_${contract}.php" />
            </fileset>
        </copy>

        <!-- Copy backend data needed by installer -->
        <copy todir="${tmp}/admin" >
            <fileset dir="./../administrator/components/com_community">
                <include name="box.jpg" />
                <include name="community.php" />
                <include name="defaultItems.php" />
                <exclude name="installer.helper.php" />
                <include name="installer.template.php" />
                <include name="installer.updater.php" />
            </fileset>
        </copy>
        <copy todir="${tmp}/admin/installer" >
            <fileset dir="./../administrator/components/com_community/installer">
            </fileset>
        </copy>
        <copy todir="${tmp}/admin/controllers" >
            <fileset dir="./../administrator/components/com_community/controllers">
                <include name="controller.php" />
                <include name="installer.php" />
            </fileset>
        </copy>
        <copy todir="${tmp}/admin/models" >
            <fileset dir="./../administrator/components/com_community/models">
                <include name="configuration.php" />
            </fileset>
        </copy>
        <copy todir="${tmp}/site/libraries" >
            <fileset dir="./../components/com_community/libraries">
                <include name="parameter.php" />
            </fileset>
        </copy>


        <!-- Create languages directory -->
        <mkdir dir="${languages}" />
        <mkdir dir="${languages}/admin" />
        <mkdir dir="${languages}/site" />

        <copy todir="${languages}/admin" >
            <fileset dir="./../administrator/language/en-GB">
                <include name="en-GB.com_community**" />
                <include name="en-GB.community**" />
            </fileset>
        </copy>

        <copy todir="${languages}/site" >
            <fileset dir="./../language/en-GB">
                <!-- Language file splitted at beta stage -->
                <include name="en-GB.com_community**" />
            </fileset>
        </copy>

        <!-- Create templates directory -->
        <mkdir dir="${tmp}/site/templates" />

        <if>
            <equals arg1="${contract}" arg2="pro" />
            <then>
                <copy file="./../administrator/components/com_community/helpers/community_version.php" tofile="${tmp}/admin/backend/helpers/community_version.php" overwrite="true">
                    <filterchain>
                        <replacetokens>
                            <token key="jomversion" value="pro" />
                        </replacetokens>
                    </filterchain>
                </copy>
                <copy todir="${tmp}/site/templates/templates" >
                    <fileset dir="./../components/com_community/templates">
                        <include name="default/**" />
                        <exclude name="blueface/**" />
                        <exclude name="bubble/**" />
                        <exclude name="_default/**" />
                        <exclude name="system/**" />
                        <exclude name="wireframe/**" />
                        <exclude name="**/*.raw.php" />
                        <exclude name="**/*.iphone.php" />
                        <exclude name="**/*.mobile.php" />
                        <exclude name="default/mobile.index.php" />
                        <exclude name="default/css/style.mobile.css" />
                        <exclude name="default/css/style.iphone.css" />
                    </fileset>
                </copy>
                <delete dir="${tmp}/site/templates/templates/default/images/iphone/" includeemptydirs="true" verbose="false" failonerror="true" />
                <delete dir="${tmp}/site/templates/templates/default/mobile-images/" includeemptydirs="true" verbose="false" failonerror="true" />
                <delete dir="${tmp}/site/templates/templates/default/less/" includeemptydirs="true" verbose="false" failonerror="true" />
                <!--delete dir="${tmp}/site/frontend/views/developer" includeemptydirs="true" verbose="false" failonerror="true" /-->
                <delete file="${tmp}/site/frontend/controllers/developer.php" />
                <delete file="${tmp}/site/frontend/assets/window.less" />
                <delete file="${tmp}/site/frontend/assets/uploader/swfupload.swf" />
            </then>
        </if>

        <if>
            <equals arg1="${contract}" arg2="std" />
            <then>
                <copy file="./../administrator/components/com_community/helpers/community_version.php" tofile="${tmp}/admin/backend/helpers/community_version.php" overwrite="true">
                    <filterchain>
                        <replacetokens>
                            <token key="jomversion" value="std" />
                        </replacetokens>
                    </filterchain>
                </copy>
                <copy todir="${tmp}/site/templates/templates" >
                    <fileset dir="./../components/com_community/templates">
                        <include name="default/**" />
                        <exclude name="blackout/**" />
                        <exclude name="_default/**" />
                        <exclude name="system/**" />
                        <exclude name="wireframe/**" />
                        <exclude name="**/*.raw.php" />
                        <exclude name="**/*.iphone.php" />
                        <exclude name="**/*.mobile.php" />
                        <exclude name="default/mobile.index.php" />
                        <exclude name="default/css/style.mobile.css" />
                        <exclude name="default/css/style.iphone.css" />
                    </fileset>
                </copy>
                <delete dir="${tmp}/site/templates/templates/default/images/iphone/" includeemptydirs="true" verbose="false" failonerror="true" />
                <delete dir="${tmp}/site/templates/templates/default/mobile-images/" includeemptydirs="true" verbose="false" failonerror="true" />
                <delete dir="${tmp}/site/templates/templates/default/less/" includeemptydirs="true" verbose="false" failonerror="true" />
                <!--delete dir="${tmp}/site/frontend/views/developer" includeemptydirs="true" verbose="false" failonerror="true" /-->
                <delete file="${tmp}/site/frontend/controllers/developer.php" />
                <delete file="${tmp}/site/frontend/assets/window.less" />
                <delete file="${tmp}/site/frontend/assets/uploader/swfupload.swf" />
            </then>
        </if>

        <!-- Custom developer build -->
        <if>
            <equals arg1="${contract}" arg2="dev" />
            <then>
                <copy file="./../administrator/components/com_community/helpers/community_version.php" tofile="${tmp}/admin/backend/helpers/community_version.php" overwrite="true">
                    <filterchain>
                        <replacetokens>
                            <token key="jomversion" value="dev" />
                        </replacetokens>
                    </filterchain>
                </copy>
                <copy todir="${tmp}/site/templates/templates" >
                    <fileset dir="./../components/com_community/templates">
                        <include name="default/**" />
                        <exclude name="blueface/**" />
                        <exclude name="bubble/**" />
                        <exclude name="blackout/**" />
                        <exclude name="_default/**" />
                        <exclude name="system/**" />
                        <exclude name="wireframe/**" />
                        <exclude name="**/*.raw.php" />
                        <exclude name="**/*.iphone.php" />
                        <exclude name="**/*.mobile.php" />
                        <exclude name="default/mobile.index.php" />
                        <exclude name="default/css/style.mobile.css" />
                        <exclude name="default/css/style.iphone.css" />
                    </fileset>
                </copy>
                <copy todir="${tmp}/site/frontend/views/developer">
                    <fileset dir="./../components/com_community/views/developer/">
                        <include name="index.html" />
                        <include name="metadata.xml" />
                        <include name="view.html.php" />
                    </fileset>
                </copy>
                <delete dir="${tmp}/site/templates/templates/default/images/iphone/" includeemptydirs="true" verbose="false" failonerror="true" />
                <delete dir="${tmp}/site/templates/templates/default/mobile-images/" includeemptydirs="true" verbose="false" failonerror="true" />
                <delete file="${tmp}/site/frontend/assets/uploader/swfupload.swf" />
            </then>
        </if>

        <phingcall target="updatecontract">
            <property name="tmp" value="${tmp}" />
            <property name="contract" value="${contract}" />
            <property name="version" value="${version}" />
        </phingcall>

        <phingcall target="hashfiles">
            <property name="tmp" value="${tmp}" />
            <property name="contract" value="${contract}" />
        </phingcall>

        <phingcall target="archive">
            <property name="destination" value="${tmp}/admin/backend.zip" />
            <property name="source" value="${tmp}/admin/backend" />
        </phingcall>

        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/frontend.zip" />
            <property name="source" value="${tmp}/site/frontend" />
        </phingcall>

        <!-- Archive template -->
        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/templates.zip" />
            <property name="source" value="${tmp}/site/templates" />
        </phingcall>

        <echo msg="Creating archive..." />
        <zip destfile="${tmp}.zip" basedir="${tmp}" />
        <echo msg="Files copied and compressed in build directory OK!" />
        <delete dir="${tmp}" includeemptydirs="true" verbose="false" failonerror="true" />

        <!--phingcall target="package"></phingcall-->
    </target>

    <tstamp>
        <format property="build.time" pattern="%Y-%m-%d %H:%I" />
    </tstamp>

    <target name="addcoreapps">
        <mkdir dir="${tmp}/site/ai_plugin" />
        <mkdir dir="${tmp}/site/ai_plugin/plg_walls" />
        <mkdir dir="${tmp}/site/ai_plugin/plg_jomsocialuser" />
        <mkdir dir="${tmp}/site/ai_plugin/plg_jomsocialconnect" />
        <mkdir dir="${tmp}/site/ai_plugin/plg_jomsocialupdate" />

        <!-- Copy required plugins -->
        <copy todir="${tmp}/site/ai_plugin/plg_walls" >
            <fileset dir="./../plugins/community/walls">
                <include name="**" />
            </fileset>
            <fileset dir="./../administrator/language/en-GB/">
                <include name="en-GB.plg_community_walls.ini" />
                <include name="en-GB.plg_community_walls.sys.ini" />
            </fileset>
        </copy>

        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/ai_plugin/plg_walls.zip" />
            <property name="source" value="${tmp}/site/ai_plugin/plg_walls" />
        </phingcall>

        <copy todir="${tmp}/site/ai_plugin/plg_jomsocialuser" >
            <fileset dir="./../plugins/user/jomsocialuser">
                <include name="jomsocialuser.php" />
                <include name="jomsocialuser.xml" />
                <include name="manifest.xml" />
            </fileset>
            <fileset dir="./../administrator/language/en-GB/">
                <include name="en-GB.plg_user_jomsocialuser.ini" />
                <include name="en-GB.plg_user_jomsocialuser.sys.ini" />
            </fileset>
        </copy>
        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/ai_plugin/plg_jomsocialuser.zip" />
            <property name="source" value="${tmp}/site/ai_plugin/plg_jomsocialuser" />
        </phingcall>

        <copy todir="${tmp}/site/ai_plugin/plg_jomsocialconnect" >
            <fileset dir="./../plugins/system/jomsocialconnect">
                <include name="jomsocialconnect.php" />
                <include name="jomsocialconnect.xml" />
                <include name="manifest.xml" />
            </fileset>
            <fileset dir="./../administrator/language/en-GB/">
                <include name="en-GB.plg_system_jomsocialconnect.ini" />
                <include name="en-GB.plg_system_jomsocialconnect.sys.ini" />
            </fileset>
        </copy>

        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/ai_plugin/plg_jomsocialconnect.zip" />
            <property name="source" value="${tmp}/site/ai_plugin/plg_jomsocialconnect" />
        </phingcall>

        <copy todir="${tmp}/site/ai_plugin/plg_jomsocialupdate" >
            <fileset dir="./../plugins/system/jomsocialupdate">
                <include name="jomsocialupdate.php" />
                <include name="jomsocialupdate.xml" />
                <include name="manifest.xml" />
            </fileset>
            <fileset dir="./../administrator/language/en-GB/">
                <include name="en-GB.plg_system_jomsocialupdate.ini" />
                <include name="en-GB.plg_system_jomsocialupdate.sys.ini" />
            </fileset>
        </copy>
        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/ai_plugin/plg_jomsocialupdate.zip" />
            <property name="source" value="${tmp}/site/ai_plugin/plg_jomsocialupdate" />
        </phingcall>

        <phingcall target="archive">
            <property name="destination" value="${tmp}/site/ai_plugin.zip" />
            <property name="source" value="${tmp}/site/ai_plugin" />
        </phingcall>
    </target>

    <target name="updatecontract">
        <contracttask contract="${contract}" path="${tmp}" version="${version}" />
    </target>

    <!--  remove the unzip first packages, use insatller from package instead -->
    <target name="package">
        <mkdir dir="packages/tmp" />
        <property name="packagetmp" value="./packages/tmp" />
        <copy todir="${packagetmp}" >
            <fileset dir="package">
                <include name="com_community_${contract}_${version}.zip" />
                <include name="Readme.txt" />
            </fileset>
            <fileset dir="modules/releases">
                <include name="all_modules.zip" />
            </fileset>
            <fileset dir="plugins/releases">
                <include name="all_plugins.zip" />
            </fileset>
        </copy>
        <phingcall target="archive">
            <property name="destination" value="packages/com_community_${contract}_unzip_first_${version}.zip" />
            <property name="source" value="${packagetmp}/" />
        </phingcall>
    </target>

    <target name="hashfiles">
        <hashtask contract="${contract}" path="${tmp}" />
    </target>

    <target name="archive">
        <zip destfile="${destination}" basedir="${source}" />
        <!-- <echo msg="Compressed ${destination}! from ${source}" /> -->
        <delete dir="${source}" includeemptydirs="true" verbose="false" failonerror="true" />
    </target>
    <target name='delapps'>
        <delete>
            <fileset dir="modules/releases">
                <include name="all_modules.zip" />
            </fileset>
            <fileset dir="plugins/releases">
                <include name="all_plugins.zip" />
            </fileset>
        </delete>
    </target>

</project>